NEXT_PUBLIC_API_BASE_URL = https://saas-staging.concept-nova.com/account-management/api/v1
NEXT_PUBLIC_SUPPORT_EMAIL = oreoluwa.ayininuola@concept-nova.com


NEXT_PUBLIC_AUTH_EXPIRY = 10800

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6380
AUTH_TOKEN_SECRET = "auth-token"
REDIS_KEY_PREFIX = conceptnova_database_

NEXT_PUBLIC_APP_URL = "http://127.0.0.1:3000"